getLessonActivitiesByLessonId:
SELECT
    la.id,
    la.sum,
    l.id AS 'lesson_id',
    l.name AS 'lesson_name',
    l.school_class_id AS 'school_class_id',
    s.register_number AS 'student_register_number',
    s.id AS 'student_id',
    s.name AS 'student_name',
    s.surname AS 'student_surname',
    s.email AS 'student_email',
    s.phone AS 'student_phone'
FROM lesson l
INNER JOIN school_class sc ON sc.id = l.school_class_id
INNER JOIN student s ON s.school_class_id = sc.id
LEFT JOIN lesson_activity la ON la.student_id = s.id AND la.lesson_id = l.id
WHERE l.id = :id
ORDER BY s.register_number;

insertLessonActivity:
INSERT OR FAIL
INTO lesson_activity
VALUES (?, ?, ?, ?);

updateLessonActivity:
UPDATE lesson_activity
SET sum = :sum
WHERE id = :id;