getEvents:
SELECT
    e.id,
    e.date,
    e.start_time,
    e.end_time,
    e.is_valid,
    l.id AS 'lesson_id',
    l.name AS 'lesson_name',
    sc.id AS 'school_class_id',
    sc.name AS 'school_class_name',
    sy.id AS 'school_year_id',
    sy.name AS 'school_year_name',
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id',
    t1.name AS 'term_first_name',
    t1.start_date AS 'term_first_start_date',
    t1.end_date AS 'term_first_end_date',
    t2.name AS 'term_second_name',
    t2.start_date AS 'term_second_start_date',
    t2.end_date AS 'term_second_end_date',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*) FROM lesson l WHERE l.school_class_id = sc.id) AS 'lesson_count'
FROM event e
LEFT JOIN lesson l ON e.lesson_id = l.id
LEFT JOIN school_class sc ON l.school_class_id = sc.id
LEFT JOIN school_year sy ON sc.school_year_id = sy.id
LEFT JOIN term t1 ON sy.term_first_id = t1.id
LEFT JOIN term t2 ON sy.term_second_id = t2.id
WHERE e.date = :date
ORDER BY e.start_time ASC;

getEventById:
SELECT
    e.id,
    e.date,
    e.start_time,
    e.end_time,
    e.is_valid,
    l.id AS 'lesson_id',
    l.name AS 'lesson_name',
    sc.id AS 'school_class_id',
    sc.name AS 'school_class_name',
    sy.id AS 'school_year_id',
    sy.name AS 'school_year_name',
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id',
    t1.name AS 'term_first_name',
    t1.start_date AS 'term_first_start_date',
    t1.end_date AS 'term_first_end_date',
    t2.name AS 'term_second_name',
    t2.start_date AS 'term_second_start_date',
    t2.end_date AS 'term_second_end_date',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*) FROM lesson l WHERE l.school_class_id = sc.id) AS 'lesson_count'
FROM event e
LEFT JOIN lesson l ON e.lesson_id = l.id
LEFT JOIN school_class sc ON l.school_class_id = sc.id
LEFT JOIN school_year sy ON sc.school_year_id = sy.id
LEFT JOIN term t1 ON sy.term_first_id = t1.id
LEFT JOIN term t2 ON sy.term_second_id = t2.id
WHERE e.id = :id;

getSchoolClassIdByLessonId:
SELECT
    sc.id AS 'school_class_id'
FROM lesson l
INNER JOIN school_class sc ON l.school_class_id = sc.id
WHERE l.id = :id;

insertEvent:
INSERT OR FAIL
INTO event
VALUES (?, ?, ?, ?, ?, ?);

updateEvent:
UPDATE event
SET
    lesson_id = :lesson_id,
    `date` = :date,
    start_time = :start_time,
    end_time = :end_time,
    is_valid = :is_valid
WHERE id = :id;

deleteEventById:
DELETE FROM event
WHERE id = :id;

deleteAttendancesByEventId:
DELETE FROM lesson_attendance
WHERE event_id = :event_id;