getEvents:
SELECT
    e.id,
    e.date,
    e.start_time,
    e.end_time,
    e.is_valid,
    l.id AS 'lesson_id',
    l.name AS 'lesson_name',
    sc.id AS 'school_class_id',
    sc.name AS 'school_class_name',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*) FROM lesson l WHERE l.school_class_id = sc.id) AS 'lesson_count'
FROM event e
INNER JOIN lesson l ON e.lesson_id = l.id -- TODO: Fetch events where lesson is null.
INNER JOIN school_class sc ON l.school_class_id = sc.id
WHERE e.date = :date
ORDER BY e.start_time ASC;

getEventById:
SELECT
    e.id,
    e.date,
    e.start_time,
    e.end_time,
    e.is_valid,
    l.id AS 'lesson_id',
    l.name AS 'lesson_name',
    sc.id AS 'school_class_id',
    sc.name AS 'school_class_name',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*) FROM lesson l WHERE l.school_class_id = sc.id) AS 'lesson_count'
FROM event e
INNER JOIN lesson l ON e.lesson_id = l.id
INNER JOIN school_class sc ON l.school_class_id = sc.id
WHERE e.id = :id;

insertEvent:
INSERT OR FAIL
INTO event
VALUES (?, ?, ?, ?, ?, ?);

deleteEventById:
DELETE FROM event
WHERE id = :id;