getGradesByGradeTemplateId:
SELECT
    g.id,
    s.id AS 'student_id',
    s.name AS 'student_name',
    s.surname AS 'student_surname',
    l.id AS 'lesson_id',
    gt.name AS 'grade_template_name',
    gt.weight AS 'grade_template_weight',
    g.grade,
    g.date
FROM student s
INNER JOIN school_class sc ON sc.id = s.school_class_id
INNER JOIN lesson l ON l.school_class_id = sc.id
INNER JOIN grade_template gt ON gt.lesson_id = l.id
LEFT JOIN grade g ON g.grade_template_id = gt.id
WHERE gt.id = :id;

getGradeTemplateInfoByGradeTemplateId:
SELECT
    gt.id AS 'grade_template_id',
    gt.name AS 'grade_name',
    gt.weight AS 'grade_weight',
    l.id AS 'lessson_id',
    l.name AS 'lesson_name',
    sc.id AS 'school_class_id',
    sc.name AS 'school_class_name'
FROM grade_template gt
INNER JOIN lesson l ON l.id = gt.lesson_id
INNER JOIN school_class sc ON sc.id = l.school_class_id
WHERE gt.id = :id;

deleteGradeById:
DELETE FROM grade
WHERE id = :id;