# Teacher

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/teacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacher/: MainActivity.kt  MainActivityViewModel.kt  TeacherApplication.kt
app/src/main/java/com/example/teacher/ui/: TeacherApp.kt  TeacherAppState.kt
app/src/main/java/com/example/teacher/ui/nav/: TeacherNavGraph.kt  TeacherNavigation.kt
app/src/main/java/com/example/teacherapp/: MainActivity.kt  MainActivityViewModel.kt  TeacherApp.kt  TeacherApplication.kt
app/src/main/java/com/example/teacherapp/data/: InputDate.kt
app/src/main/java/com/example/teacherapp/data/db/adapters/: BigDecimalColumnAdapter.kt  DateColumnAdapter.kt  TimeColumnAdapter.kt
app/src/main/java/com/example/teacherapp/data/db/repository/: LessonRepository.kt  SchoolClassRepository.kt  SchoolYearRepository.kt  StudentNoteRepository.kt  StudentRepository.kt
app/src/main/java/com/example/teacherapp/data/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/teacherapp/data/di/db/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/example/teacherapp/data/models/: ActionMenuItem.kt  FabAction.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/example/teacherapp/data/models/entities/: Grade.kt  Lesson.kt  SchoolClass.kt  SchoolYear.kt  Student.kt  StudentNote.kt  Term.kt
app/src/main/java/com/example/teacherapp/data/models/input/: FormStatus.kt  InputDate.kt  InputField.kt
app/src/main/java/com/example/teacherapp/data/provider/: ActionItemProvider.kt  ActionMenuItemProvider.kt
app/src/main/java/com/example/teacherapp/ui/: AuthenticateScreen.kt  TeacherApp.kt  TeacherAppState.kt  TeacherAppViewModel.kt
app/src/main/java/com/example/teacherapp/ui/components/: ErrorScreen.kt  FormStatusContent.kt  LoadingScreen.kt  ResourceContent.kt  TeacherBottomBar.kt  TeacherBottomNav.kt  TeacherFab.kt  TeacherNavigationBar.kt  TeacherTopBar.kt  TeacherTopBarWithTabs.kt
app/src/main/java/com/example/teacherapp/ui/components/expandablelist/: ExpandableList.kt  ExpandableListCommon.kt  LazyExpandableList.kt
app/src/main/java/com/example/teacherapp/ui/components/form/: FormAutoCompleteOutlinedTextField.kt  FormOutlinedTextField.kt  FormStatusContent.kt  TeacherChip.kt  TeacherOutlinedButton.kt  TeacherOutlinedTextField.kt
app/src/main/java/com/example/teacherapp/ui/components/pickers/: DatePicker.kt  TeacherDatePicker.kt  TeacherTimePicker.kt  TimePicker.kt
app/src/main/java/com/example/teacherapp/ui/components/resource/: DeletedScreen.kt  ErrorScreen.kt  LoadingScreen.kt  ResourceContent.kt  ResultContent.kt
app/src/main/java/com/example/teacherapp/ui/components/result/: DeletedScreen.kt  ErrorScreen.kt  LoadingScreen.kt  ResultContent.kt
app/src/main/java/com/example/teacherapp/ui/components/student/: StudentItem.kt
app/src/main/java/com/example/teacherapp/ui/components/tab/: TeacherTab.kt  TeacherTabRow.kt
app/src/main/java/com/example/teacherapp/ui/components/transformation/: PrefixTransformation.kt
app/src/main/java/com/example/teacherapp/ui/components/utils/: ExpandableList.kt  PrefixTransformation.kt
app/src/main/java/com/example/teacherapp/ui/nav/: TeacherNavGraph.kt  TeacherNavigation.kt
app/src/main/java/com/example/teacherapp/ui/nav/graphs/: LessonNavGraph.kt  ScheduleNavGraph.kt  SchoolClassNavGraph.kt  SchoolYearNavGraph.kt  SettingsNavGraph.kt  StudentNavGraph.kt  StudentNoteNavGraph.kt
app/src/main/java/com/example/teacherapp/ui/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/teacherapp/ui/screens/grade/: GradeFormScreen.kt  GradesScreen.kt
app/src/main/java/com/example/teacherapp/ui/screens/gradetemplate/: GradeTemplateFormScreen.kt  GradeTemplatesScreen.kt
app/src/main/java/com/example/teacherapp/ui/screens/lesson/: LessonCreatorScreen.kt  LessonFormScreen.kt  LessonsScreen.kt
app/src/main/java/com/example/teacherapp/ui/screens/lessonactivity/: LessonActivityScreen.kt
app/src/main/java/com/example/teacherapp/ui/screens/other/: Class2AddScreen.kt  Classes2Screen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/teacherapp/ui/screens/paramproviders/: GradePreviewParameterProvider.kt  GradeTemplatePreviewParameterProvider.kt  LessonActivityPreviewParameterProvider.kt  LessonPreviewParameterProvider.kt  SchoolClassPreviewParameterProvider.kt  SchoolYearPreviewParameterProvider.kt  StudentGradesByLessonPreviewParameterProvider.kt  StudentNotePreviewParameterProvider.kt  StudentPreviewParameterProvider.kt
app/src/main/java/com/example/teacherapp/ui/screens/schoolclass/: SchoolClassCreatorScreen.kt  SchoolClassFormScreen.kt  SchoolClassScreen.kt  SchoolClassesScreen.kt
app/src/main/java/com/example/teacherapp/ui/screens/schoolyear/: SchoolYearCreatorScreen.kt  SchoolYearFormScreen.kt
app/src/main/java/com/example/teacherapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teacherapp/utils/: TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/teacher/: ExampleUnitTest.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/com/example/teacher/core/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/example/teacherapp/core/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/example/teacher/core/: ExampleUnitTest.kt
core/common/src/test/java/com/example/teacherapp/core/: ExampleUnitTest.kt
core/database/: build.gradle  build.gradle.kts
core/datastore/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1065 files in other folders)
