buildscript {
    ext {
        android_core_ktx_version = '1.10.1'
        activity_compose_version = '1.7.2'
        compose_ui_version = '1.4.2'
        lifecycle_version = '2.6.0'
        nav_version = '2.6.0'
        coroutines_version = '1.6.4'
        sqldelight_version = '1.5.4'
        hilt_version = '2.44'
        hilt_workmanager_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.squareup.sqldelight' version '1.5.4' apply false
}