getAllSchoolYears:
SELECT
    sy.id,
    sy.name AS 'school_year_name',
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id',
    t1.name AS 'term_first_name',
    t1.start_date AS 'term_first_start_date',
    t1.end_date AS 'term_first_end_date',
    t2.name AS 'term_second_name',
    t2.start_date AS 'term_second_start_date',
    t2.end_date AS 'term_second_end_date'
FROM school_year sy
INNER JOIN term t1 ON sy.term_first_id = t1.id
INNER JOIN term t2 ON sy.term_second_id = t2.id;

getSchoolYearById:
SELECT
    sy.id,
    sy.name AS 'school_year_name',
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id',
    t1.name AS 'term_first_name',
    t1.start_date AS 'term_first_start_date',
    t1.end_date AS 'term_first_end_date',
    t2.name AS 'term_second_name',
    t2.start_date AS 'term_second_start_date',
    t2.end_date AS 'term_second_end_date'
FROM school_year sy
INNER JOIN term t1 ON sy.term_first_id = t1.id
INNER JOIN term t2 ON sy.term_second_id = t2.id
WHERE sy.id = :id;

getSchoolYearByLessonId:
SELECT
    sy.id,
    sy.name AS 'school_year_name',
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id',
    t1.name AS 'term_first_name',
    t1.start_date AS 'term_first_start_date',
    t1.end_date AS 'term_first_end_date',
    t2.name AS 'term_second_name',
    t2.start_date AS 'term_second_start_date',
    t2.end_date AS 'term_second_end_date'
FROM school_year sy
INNER JOIN term t1 ON sy.term_first_id = t1.id
INNER JOIN term t2 ON sy.term_second_id = t2.id
INNER JOIN school_class sc ON sy.id = sc.school_year_id
INNER JOIN lesson l ON l.school_class_id = sc.id
WHERE l.id = :id;

getTermIdsBySchoolYearId:
SELECT
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id'
FROM school_year sy
WHERE sy.id = :id;

insertSchoolYear:
INSERT OR FAIL
INTO school_year
VALUES (?, ?, ?, ?);

updateSchoolYear:
UPDATE school_year
SET
    name = :name
WHERE id = :id;

deleteSchoolYearById:
DELETE FROM school_year
WHERE id = :id;

insertTerm:
INSERT OR FAIL
INTO term
VALUES (?, ?, ?, ?);

updateTerm:
UPDATE term
SET
    name = :name,
    start_date = :start_date,
    end_date = :end_date
WHERE id = :id;