getLessonSchedulesByLessonId:
SELECT
    ls.id AS 'lesson_schedule_id',
    ls.date AS 'lesson_schedule_date',
    ls.start_time AS 'lesson_schedule_start_time',
    ls.end_time AS 'lesson_schedule_end_time',
    ls.is_valid AS 'lesson_schedule_is_valid',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON ls.id = la.lesson_schedule_id
        WHERE a.id = la.attendance_id AND a.text = 'ob'
    ) AS 'present_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON ls.id = la.lesson_schedule_id
        WHERE a.id = la.attendance_id AND a.text = 'sp'
    ) AS 'late_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON ls.id = la.lesson_schedule_id
        WHERE a.id = la.attendance_id AND a.text = 'nb'
    ) AS 'absent_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON ls.id = la.lesson_schedule_id
        WHERE a.id = la.attendance_id AND a.text = 'u'
    ) AS 'excused_absence_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON ls.id = la.lesson_schedule_id
        WHERE a.id = la.attendance_id AND a.text = 'zw'
    ) AS 'exemption_count'
FROM lesson_schedule ls
INNER JOIN lesson l ON ls.lesson_id = l.id
INNER JOIN school_class sc ON l.school_class_id = sc.id
WHERE ls.lesson_id = :lesson_id;

getLessonAttendancesByLessonScheduleId:
SELECT
    ls.id AS 'lesson_schedule_id',
    la.attendance_id,
    a.text AS 'attendance_text',
    s.id AS 'student_id',
    s.order_in_class AS 'student_order_in_class',
    s.school_class_id AS 'school_class_id',
    s.name AS 'student_name',
    s.surname AS 'student_surname',
    s.email AS 'student_email',
    s.phone AS 'student_phone'
FROM lesson_schedule ls
INNER JOIN lesson l ON ls.lesson_id = l.id
INNER JOIN school_class sc ON l.school_class_id = sc.id
INNER JOIN student s ON sc.id = s.school_class_id
LEFT JOIN lesson_attendance la ON ls.id = la.lesson_schedule_id AND s.id = la.student_id
LEFT JOIN attendance a ON a.id = la.attendance_id
WHERE ls.id = :lesson_scheule_id;

getAttendanceByText:
SELECT
    a.id,
    a.text
FROM attendance a
WHERE a.text = :text;

insertOrUpdateLessonAttendance:
INSERT OR REPLACE
INTO lesson_attendance
VALUES (?, ?, ?);

deleteLessonAttendance:
DELETE FROM lesson_attendance
WHERE lesson_schedule_id = :lesson_schedule_id AND student_id = :student_id;