getLessonById:
SELECT
    l.id,
    l.name AS 'lesson_name',
    l.school_class_id,
    sc.name AS 'school_class_name',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*) FROM lesson l WHERE l.school_class_id = sc.id) AS 'lesson_count'
FROM lesson l
INNER JOIN school_class sc ON l.school_class_id = sc.id
WHERE l.id = :id;

getLessonsBySchoolClassId:
SELECT
    lesson.id,
    lesson.name,
    lesson.school_class_id
FROM lesson
INNER JOIN school_class sc ON lesson.school_class_id = sc.id
WHERE sc.id = :id;

insertLesson:
INSERT OR FAIL
INTO lesson
VALUES (?, ?, ?);

updateLesson:
UPDATE lesson
SET name = :name
WHERE id = :id;

deleteLessonById:
DELETE FROM lesson
WHERE id = :id;