getLessonEventsByLessonId:
SELECT
    e.id AS 'event_id',
    e.date AS 'event_date',
    e.start_time AS 'event_start_time',
    e.end_time AS 'event_end_time',
    e.is_valid AS 'event_is_valid',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON e.id = la.event_id
        WHERE a.id = la.attendance_id AND a.text = 'ob'
    ) AS 'present_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON e.id = la.event_id
        WHERE a.id = la.attendance_id AND a.text = 'sp'
    ) AS 'late_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON e.id = la.event_id
        WHERE a.id = la.attendance_id AND a.text = 'nb'
    ) AS 'absent_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON e.id = la.event_id
        WHERE a.id = la.attendance_id AND a.text = 'u'
    ) AS 'excused_absence_count',
    (SELECT COUNT(*)
        FROM attendance a
        INNER JOIN lesson_attendance la ON e.id = la.event_id
        WHERE a.id = la.attendance_id AND a.text = 'zw'
    ) AS 'exemption_count'
FROM event e
INNER JOIN lesson l ON e.lesson_id = l.id
INNER JOIN school_class sc ON l.school_class_id = sc.id
WHERE e.lesson_id = :lesson_id
ORDER BY e.date ASC, e.start_time ASC;

getLessonAttendancesByEventId:
SELECT
    e.id AS 'event_id',
    la.attendance_id,
    a.text AS 'attendance_text',
    s.id AS 'student_id',
    s.register_number AS 'student_register_number',
    s.school_class_id AS 'school_class_id',
    s.name AS 'student_name',
    s.surname AS 'student_surname',
    s.email AS 'student_email',
    s.phone AS 'student_phone'
FROM event e
INNER JOIN lesson l ON e.lesson_id = l.id
INNER JOIN school_class sc ON l.school_class_id = sc.id
INNER JOIN student s ON sc.id = s.school_class_id
LEFT JOIN lesson_attendance la ON e.id = la.event_id AND s.id = la.student_id
LEFT JOIN attendance a ON a.id = la.attendance_id
WHERE e.id = :event_id;

getStudentsWithAttendanceByLessonId:
SELECT
    la.attendance_id,
    a.text AS 'attendance_text',
    s.id AS 'student_id',
    s.register_number AS 'student_register_number',
    s.school_class_id AS 'school_class_id',
    s.name AS 'student_name',
    s.surname AS 'student_surname',
    s.email AS 'student_email',
    s.phone AS 'student_phone'
FROM event e
INNER JOIN lesson l ON e.lesson_id = l.id
INNER JOIN school_class sc ON l.school_class_id = sc.id
INNER JOIN student s ON sc.id = s.school_class_id
LEFT JOIN lesson_attendance la ON e.id = la.event_id AND s.id = la.student_id
LEFT JOIN attendance a ON a.id = la.attendance_id
WHERE e.lesson_id = :lesson_id;

getAttendanceByText:
SELECT
    a.id,
    a.text
FROM attendance a
WHERE a.text = :text;

insertOrUpdateLessonAttendance:
INSERT OR REPLACE
INTO lesson_attendance
VALUES (?, ?, ?);

deleteLessonAttendance:
DELETE FROM lesson_attendance
WHERE event_id = :event_id AND student_id = :student_id;