getGradeById:
SELECT
    g.id,
    g.grade,
    g.date,
    s.id AS 'student_id',
    s.name AS 'student_name',
    s.surname AS 'student_surname',
    l.id AS 'lesson_id',
    l.name AS 'lesson_name',
    sc.id AS 'school_class_id',
    sc.name AS 'school_class_name',
    gt.id AS 'grade_template_id',
    gt.lesson_id AS 'grade_template_lesson_id',
    gt.name AS 'grade_template_name',
    gt.description AS 'grade_template_description',
    gt.weight AS 'grade_template_weight',
    gt.is_first_term AS 'grade_is_first_term'
FROM grade g
INNER JOIN grade_template gt ON gt.id = g.grade_template_id
INNER JOIN lesson l ON l.id = gt.lesson_id
INNER JOIN school_class sc ON sc.id = l.school_class_id
INNER JOIN student s ON s.id = g.student_id
WHERE g.id = :id;

getGradesByGradeTemplateId:
SELECT
    g.id,
    g.grade,
    g.date,
    gt.name AS 'grade_template_name',
    gt.weight AS 'grade_template_weight',
    gt.is_first_term AS 'grade_is_first_term',
    s.id AS 'student_id',
    s.name AS 'student_name',
    s.surname AS 'student_surname',
    l.id AS 'lesson_id'
FROM student s
INNER JOIN school_class sc ON sc.id = s.school_class_id
INNER JOIN lesson l ON l.school_class_id = sc.id
INNER JOIN grade_template gt ON gt.lesson_id = l.id
LEFT JOIN grade g ON g.student_id = s.id AND g.grade_template_id = gt.id
WHERE gt.id = :id;

getGradeTemplateInfoByGradeTemplateId:
SELECT
    gt.id AS 'grade_template_id',
    gt.name AS 'grade_name',
    gt.weight AS 'grade_weight',
    gt.is_first_term AS 'grade_is_first_term',
    l.id AS 'lesson_id',
    l.name AS 'lesson_name',
    l.school_class_id,
    sc.name AS 'school_class_name',
    sy.id AS 'school_year_id',
    sy.name AS 'school_year_name',
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id',
    t1.name AS 'term_first_name',
    t1.start_date AS 'term_first_start_date',
    t1.end_date AS 'term_first_end_date',
    t2.name AS 'term_second_name',
    t2.start_date AS 'term_second_start_date',
    t2.end_date AS 'term_second_end_date',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*) FROM lesson l WHERE l.school_class_id = sc.id) AS 'lesson_count'
FROM grade_template gt
INNER JOIN lesson l ON l.id = gt.lesson_id
INNER JOIN school_class sc ON sc.id = l.school_class_id
INNER JOIN school_year sy ON sc.school_year_id = sy.id
INNER JOIN term t1 ON sy.term_first_id = t1.id
INNER JOIN term t2 ON sy.term_second_id = t2.id
WHERE gt.id = :id;

insertGrade:
INSERT OR FAIL
INTO grade
VALUES (?, ?, ?, ?, ?);

updateGrade:
UPDATE grade
SET grade = :grade,
    date = :date
WHERE id = :id;

deleteGradeById:
DELETE FROM grade
WHERE id = :id;