getAllSchoolClasses:
SELECT
    school_class.id,
    school_class.name
FROM school_class;

getSchoolClassById:
SELECT
    sc.id,
    sc.name AS 'school_class_name',
    sy.id AS 'school_year_id',
    sy.name AS 'school_year_name',
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id',
    t1.name AS 'term_first_name',
    t1.start_date AS 'term_first_start_date',
    t1.end_date AS 'term_first_end_date',
    t2.name AS 'term_second_name',
    t2.start_date AS 'term_second_start_date',
    t2.end_date AS 'term_second_end_date'
FROM school_class sc
INNER JOIN school_year sy ON sc.school_year_id = sy.id
INNER JOIN term t1 ON sy.term_first_id = t1.id
INNER JOIN term t2 ON sy.term_second_id = t2.id
WHERE sc.id = :id;

getSchoolClassNameById:
SELECT name AS 'school_class_name'
FROM school_class
WHERE id = :id;

insertSchoolClass:
INSERT OR FAIL
INTO school_class
VALUES (?, ?, ?);

deleteSchoolClassById:
DELETE FROM school_class
WHERE id = :id;