getLessons:
SELECT
    l.id,
    l.name AS 'lesson_name',
    l.school_class_id,
    sc.name AS 'school_class_name',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*) FROM lesson l WHERE l.school_class_id = sc.id) AS 'lesson_count'
FROM lesson l
INNER JOIN school_class sc ON l.school_class_id = sc.id;

getLessonById:
SELECT
    l.id,
    l.name AS 'lesson_name',
    l.school_class_id,
    sc.name AS 'school_class_name',
    (SELECT COUNT(*) FROM student s WHERE s.school_class_id = sc.id) AS 'student_count',
    (SELECT COUNT(*) FROM lesson l WHERE l.school_class_id = sc.id) AS 'lesson_count'
FROM lesson l
INNER JOIN school_class sc ON l.school_class_id = sc.id
WHERE l.id = :id;

getLessonWithSchoolYearById:
SELECT
    l.id AS 'lesson_id',
    l.name AS 'lesson_name',
    sc.id AS 'school_class_id',
    sc.name AS 'school_class_name',
    sy.id AS 'school_year_id',
    sy.name AS 'school_year_name',
    sy.term_first_id AS 'term_first_id',
    sy.term_second_id AS 'term_second_id',
    t1.name AS 'term_first_name',
    t1.start_date AS 'term_first_start_date',
    t1.end_date AS 'term_first_end_date',
    t2.name AS 'term_second_name',
    t2.start_date AS 'term_second_start_date',
    t2.end_date AS 'term_second_end_date'
FROM lesson l
INNER JOIN school_class sc ON l.school_class_id = sc.id
INNER JOIN school_year sy ON sc.school_year_id = sy.id
INNER JOIN term t1 ON sy.term_first_id = t1.id
INNER JOIN term t2 ON sy.term_second_id = t2.id
WHERE l.id = :id;

getLessonsBySchoolClassId:
SELECT
    lesson.id,
    lesson.name,
    lesson.school_class_id
FROM lesson
INNER JOIN school_class sc ON lesson.school_class_id = sc.id
WHERE sc.id = :id;

insertLesson:
INSERT OR FAIL
INTO lesson
VALUES (?, ?, ?);

updateLesson:
UPDATE lesson
SET name = :name
WHERE id = :id;

deleteLessonById:
DELETE FROM lesson
WHERE id = :id;