getStudentNotesByStudentId:
SELECT
    sn.id,
    sn.student_id,
    sn.title,
    sn.is_negative,
    s.name AS 'student_name',
    s.surname AS 'student_surname'
FROM student_note sn
INNER JOIN student s ON sn.student_id = s.id
WHERE s.id = :student_id;

getStudentNoteById:
SELECT
    sn.id,
    sn.student_id,
    sn.title,
    sn.description,
    sn.is_negative,
    s.name AS 'student_name',
    s.surname AS 'student_surname'
FROM student_note sn
INNER JOIN student s ON sn.student_id = s.id
WHERE sn.id = :id;

insertStudentNote:
INSERT OR FAIL
INTO student_note
VALUES (?, ?, ?, ?, ?);

updateStudentNote:
UPDATE student_note
SET
    student_id = :student_id,
    title = :title,
    description = :description,
    is_negative = :is_negative
WHERE id = :id;

deleteStudentNoteById:
DELETE FROM student_note
WHERE id = :id;